{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "SWA: Run web",
            "request": "launch",
            "type": "chrome",
            "url": "http://localhost:4280",
            "preLaunchTask": "swa: start web",
            "webRoot": "${workspaceFolder}/web",
            "timeout": 30000
        },
        {
            "name": "Attach to .NET Functions",
            "type": "coreclr",
            "request": "attach",
            "processId": "${command:azureFunctions.pickProcess}"
        }
    ]
}